# safevault-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/org/ttt/safevaultbackend/: SafevaultBackendApplication.java
src/main/java/org/ttt/safevaultbackend/annotation/: RateLimit.java
src/main/java/org/ttt/safevaultbackend/aspect/: RateLimitAspect.java
src/main/java/org/ttt/safevaultbackend/config/: Argon2Config.java  JacksonConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  RegistrationProperties.java  RestTemplateConfig.java  ScheduledTasks.java  WebConfig.java
src/main/java/org/ttt/safevaultbackend/controller/: AccountController.java  AuthController.java  BaseController.java  ContactShareController.java  DiscoveryController.java  FriendController.java  ShareController.java  UserController.java  VaultController.java  VerificationWebController.java
src/main/java/org/ttt/safevaultbackend/dto/: DeviceInfo.java  ErrorResponse.java  FriendNotificationMessage.java  OnlineUserMessage.java  PasswordData.java  PendingUser.java  ShareNotificationMessage.java  SharePackage.java  SharePermission.java
src/main/java/org/ttt/safevaultbackend/dto/request/: CompleteRegistrationRequest.java  CreateContactShareRequest.java  CreateShareRequest.java  EmailRegistrationRequest.java  LoginByEmailRequest.java  LoginByUsernameRequest.java  LoginPrecheckRequest.java  LoginRequest.java  LoginVerifyRequest.java  LogoutRequest.java  RegisterLocationRequest.java  RegisterRequest.java  ResendVerificationRequest.java  RespondFriendRequestRequest.java  SendFriendRequestRequest.java  UploadPrivateKeyRequest.java  VaultInitRequest.java  VaultSyncRequest.java  VerifyEmailRequest.java  ZeroKnowledgeRegisterRequest.java
src/main/java/org/ttt/safevaultbackend/dto/response/: AcceptShareResponse.java  AuthResponse.java  CompleteRegistrationResponse.java  ContactShareResponse.java  DeleteAccountResponse.java  DeviceListResponse.java  EmailLoginResponse.java  EmailRegistrationResponse.java  FriendDto.java  FriendRequestDto.java  LoginPrecheckResponse.java  LogoutResponse.java  NearbyUserResponse.java  PrivateKeyResponse.java  QRCodeResponse.java  ReceivedContactShareResponse.java  ReceivedShareResponse.java  RemoveDeviceResponse.java  SentContactShareResponse.java  ShareResponse.java  UploadPrivateKeyResponse.java  UserProfileResponse.java  UserSearchResult.java  (+5 more)
src/main/java/org/ttt/safevaultbackend/entity/: ContactShare.java  ContactShareStatus.java  EmailVerificationHistory.java  FriendRequest.java  FriendRequestStatus.java  FriendStatus.java  Friendship.java  OnlineUser.java  PasswordShare.java  RevokedToken.java  ShareAuditLog.java  ShareStatus.java  ShareType.java  User.java  UserPrivateKey.java  UserVault.java  VerificationEvent.java
src/main/java/org/ttt/safevaultbackend/enums/: DeliveryStatus.java  VerificationEventType.java  VerificationRequestType.java
src/main/java/org/ttt/safevaultbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/ttt/safevaultbackend/repository/: ContactShareRepository.java  EmailVerificationHistoryRepository.java  FriendRequestRepository.java  FriendshipRepository.java  OnlineUserRepository.java  PasswordShareRepository.java  RevokedTokenRepository.java  ShareAuditLogRepository.java  UserPrivateKeyRepository.java  UserRepository.java  UserVaultRepository.java  VerificationEventRepository.java
src/main/java/org/ttt/safevaultbackend/scheduler/: OnlineUserCleanupScheduler.java  ShareExpirationScheduler.java
src/main/java/org/ttt/safevaultbackend/security/: Argon2PasswordHasher.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/ttt/safevaultbackend/service/: AccountService.java  AuthService.java  ContactShareService.java  CryptoService.java  DiscoveryService.java  EmailService.java  EmailVerificationHistoryService.java  FriendService.java  FriendServiceImpl.java  NonceService.java  PendingUserService.java  PrivateKeyService.java  RegistrationCleanupService.java  ShareService.java  TokenRevokeService.java  UserService.java  VaultService.java  VerificationEventService.java  VerificationTokenService.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/org/ttt/safevaultbackend/util/: KeyGenerator.java
src/main/java/org/ttt/safevaultbackend/websocket/: WebSocketAuthInterceptor.java  WebSocketChannelInterceptorConfig.java  WebSocketConfig.java  WebSocketConnectionManager.java  WebSocketEventListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
src/main/resources/db/migration/: V10__create_contact_shares_table.sql  V11__migrate_to_contact_shares.sql  V12__drop_old_share_tables.sql  V13__create_verification_events_table.sql  V14__create_email_verification_history_table.sql  V15__create_user_vaults_table.sql  V16__create_user_private_keys_table.sql  V17__add_registration_status_tracking.sql  V18__add_password_hash_algorithm_field.sql  V19__add_encryption_version_to_contact_shares.sql  V1__create_users_table.sql  V20__add_max_devices_field.sql  V21__add_auth_tag_to_user_private_keys.sql  V22__add_salt_to_user_vaults.sql  V2__create_password_shares_table.sql  V3__create_share_audit_logs_table.sql  V4__create_online_users_table.sql  V5__redesign_users_for_zero_knowledge.sql  V6__create_user_vaults_table.sql  V7__add_email_verification.sql  V8__make_device_fields_nullable.sql  V9__create_revoked_tokens_table.sql
src/main/resources/templates/: verify-email.html
src/main/resources/templates/email/: password-reset.html  verification-email.html  verification-email.txt
src/test/java/org/ttt/safevaultbackend/: SafevaultBackendApplicationTests.java
src/test/java/org/ttt/safevaultbackend/integration/: RegistrationFlowIntegrationTest.java
src/test/java/org/ttt/safevaultbackend/service/: AuthServiceRegistrationTest.java  RegistrationCleanupServiceTest.java
